wordpress.url=${WC_URL}
woocommerce.client=${WC_CLIENT}
woocommerce.secret-client=${WC_SECTRET_CLIENT}

woocommerce.username=${WP_USERNAME}
woocommerce.password=${WP_PASSWORD}

images.server.url=${SERVER_IMAGES}
