# microserviciosCumpleanos

./: .gitignore  README.md  SECURITY.md  build-push-github.ps1  build-push-lx.sh  build-push-pw.ps1  build-push.sh  docker-compose.yml  pom.xml
microservice-assist/: Dockerfile  pom.xml
microservice-assist/src/main/java/com/cumpleanos/assist/: AssistServiceApplication.java
microservice-assist/src/main/java/com/cumpleanos/assist/configuration/: OpenAPIConfiguration.java
microservice-assist/src/main/java/com/cumpleanos/assist/persistence/auth/: AuthenticationRequest.java
microservice-assist/src/main/java/com/cumpleanos/assist/persistence/dto/: ClienteDTO.java  Menu.java  MenuDTO.java  MenuItem.java  MenuItemDTO.java  OrdenCompraListDTO.java  OrdenComrpaListDTO.java  ProductImportResponse.java  ProductoDTO.java  ServiceResponse.java  SolicitudRequestDTO.java  UserResponse.java
microservice-assist/src/main/java/com/cumpleanos/assist/persistence/entity/: ProductoTemp.java  UsuarioFavoritos.java
microservice-assist/src/main/java/com/cumpleanos/assist/persistence/inmutables/: FavoriteRequest.java  ProductRequest.java  SciResponse.java  ServiceResponse.java  UserResponse.java
microservice-assist/src/main/java/com/cumpleanos/assist/persistence/records/: ProductImportResponse.java  ProductoDTO.java  ServiceResponse.java  UserResponse.java
microservice-assist/src/main/java/com/cumpleanos/assist/persistence/repository/: AccesoRolRepository.java  ClienteRepository.java  CtipocomRepository.java  DtipocomRepository.java  MenuWRepository.java  ProductoRepository.java  ProductoTempRepository.java  ProgramaWRepository.java  RolMenuRepository.java  RolWrepository.java  StockEcommerceVRepository.java  TipoDocRepository.java  UsuarioFavoritoRepository.java
microservice-assist/src/main/java/com/cumpleanos/assist/persistence/specification/: ImpProdTrancitoVwSpecification.java  ListCcomprobaVSpecification.java
microservice-assist/src/main/java/com/cumpleanos/assist/persistence/transformers/: ImpProdTrancitoTransformer.java  MenuTransformer.java  ProductImportTransformer.java
microservice-assist/src/main/java/com/cumpleanos/assist/persistence/views/: ImpProdTrancitoVw.java  ListCcomprobaV.java
microservice-assist/src/main/java/com/cumpleanos/assist/presentation/advice/: GlobalControllerAdvice.java
microservice-assist/src/main/java/com/cumpleanos/assist/presentation/controller/: AccesoRolController.java  AuthController.java  CargaProductoEcomVController.java  CargaProductoEcommerceController.java  ClienteController.java  DmovprodConController.java  EcommerceController.java  FilesController.java  ImagesController.java  ImpProdTrancitoVwController.java  ListCcomprobaVController.java  RootController.java  UsuarioController.java  UsuarioFavoritoController.java
microservice-assist/src/main/java/com/cumpleanos/assist/service/exception/: BadCredentialsException.java  FavoriteNotFoundException.java  FileProcessingException.java  ProcedureNotCompletedException.java  ProductNotCreatedException.java  ProgramaNotFoundException.java  UpdateEntityException.java  UserNotFoundException.java
microservice-assist/src/main/java/com/cumpleanos/assist/service/http/: IEcommerceClient.java  IEmailClient.java  IModelsClient.java  Images36Client.java  MongoClient.java
microservice-assist/src/main/java/com/cumpleanos/assist/service/implementation/: AccesoRolServiceImpl.java  CargaProductoEcomVServiceImpl.java  ClientServiceImpl.java  ClienteServiceImpl.java  CtipocomServiceImpl.java  DmovprodConServiceImpl.java  EcommerceClientServiceImpl.java  GenericServiceImpl.java  Images36ServiceImpl.java  ImpProdTrancitoVwServiceImpl.java  IndexNowService.java  ListCcomprobaServiceImpl.java  MenuWServiceImpl.java  ModelsClientServiceImpl.java  ProductoServiceImpl.java  ProductoTemoServiceImpl.java  ProductoTempServiceImpl.java  ProductosEcommerceServiceImpl.java  ProgramaWServiceImpl.java  RolMenuServiceImpl.java  RolWServiceImpl.java  SolicitudImportacionServiceImpl.java  StockEcommerceVServiceImpl.java  TipoDocServiceImpl.java  UsuarioFavoritoServiceImpl.java  UsuarioServiceImpl.java
microservice-assist/src/main/java/com/cumpleanos/assist/service/interfaces/: IAccesoRolService.java  ICargaProductoEcomVService.java  IClienteService.java  IDmovprodConService.java  IDtipocomService.java  IGenericService.java  IImpProdTrancitoVwService.java  IProductoService.java  IProductoTempService.java  IProductosEcommerce.java  IProductosEcommerceService.java  IProgramaWService.java  (+5 more)
microservice-assist/src/main/java/com/cumpleanos/assist/utils/: ClienteEcomUtil.java  DiscountObs.java  FileUtils.java  PedidoEcommerceUtil.java  ProductImportDTOUtils.java  StringUtils.java
microservice-assist/src/main/resources/templates/mails/: pedidos-ecommerce.html  recoveryPassword.html
microservice-assist/src/test/java/com/cumpleanos/assist/: AssistServiceApplicationTests.java
utility-classes-module/: pom.xml
utility-classes-module/src/main/java/com/cumpleanos/common/builders/: ProductoBuilder.java  ProductoPartidaBuilder.java
utility-classes-module/src/main/java/com/cumpleanos/common/dtos/: BodegaDTO.java  ComprobanteDetalleProductoDTO.java  DatafileUsage.java  IndexNowRequest.java  ProductoDTO.java
utility-classes-module/src/main/java/com/cumpleanos/common/exception/: ApiResponse.java  ErrorResponse.java
utility-classes-module/src/main/java/com/cumpleanos/common/records/: AccesoDTO.java  AlmacenDTO.java  BodegaDTO.java  ClienteDTO.java  ClienteRecord.java  CompanyParametersRecord.java  CtipocomDTO.java  DTipoDocDTO.java  DfacturaDTO.java  DreposicionDTO.java  EmailRecord.java  ImporItemDTO.java  ImportacionDTO.java  ProductEcomRequest.java  PuntoVentaDTO.java  RevisionProductoRequest.java  ServiceResponse.java  SessionDTO.java  StockEcommerceVDTO.java  UsrBodDTO.java
utility-classes-module/src/main/java/com/cumpleanos/common/utils/: CedulatUtils.java
utility-classes-module/src/main/resources/: banner.txt
utility-classes-module/src/test/java/com/cumpleanos/common/: UtilityClassesModuleApplicationTests.java
(+1512 files in other folders)
