<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.7</version>
	</parent>

	<groupId>com.cumpleanos</groupId>
	<artifactId>microservices</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>microservices</name>
	<description>Microservicios Importadora Cumpleaños</description>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Luis Chumi</name>
			<email>luischumi.9@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>common-module</module>
		<module>microservice-config</module>
		<module>microservice-eureka</module>
		<module>microservice-adiminserver</module>
		<module>microservice-gateway</module>
		<module>microservice-models</module>
		<module>microservice-reccomprobantes</module>
		<module>microservice-pos</module>
		<module>microservice-notification</module>
		<module>microservice-assist</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>