##Expresiones de cron para procesos automáticos definidos por tiempos
cron.expression.every30Min=${CRON_EVERY_30_MINUTES:0 */30 * ? * *}
cron.expression.everyHour=${CRON_EVERY_HOUR:0 0 * ? * *}
cron.expression.threetimesday=${CRON_THREE_TIMES_A_DAY:0 0 8,12,16 * * *}
