<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cumpleanos</groupId>
		<artifactId>microservices</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.cumpleanos.common</groupId>
	<artifactId>utility-classes-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Utility Classes Module</name>
	<description>Reusable utility classes, records, and patterns for general use across microservices.</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Github Packages</name>
			<url>https://maven.pkg.github.com/LChumi/microserviciosCumpleanos</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
